:root {
    --primary-base: #0866ff;
    --primary-light: #EBEFFF;
    --primary-border: #C6D2FE;
    --primary-accent: #0B5EC9;
    --primary-dark: #01183B;
    --error-color: #dc3545;

    --frostDark-1: #111111;
    --frostDark-2: #191919;
    --frostDark-3: #222222;
    --frostDark-4: #2a2a2a;
    --frostDark-5: #313131;
    --frostDark-6: #3a3a3a;
    --frostDark-7: #484848;
    --frostDark-8: #606060;
    --frostDark-9: #6e6e6e;
    --frostDark-10: #7b7b7b;
    --frostDark-11: #b4b4b4;
    --frostDark-12: #eeeeee;

    --body: "Inter", serif;

    --font-size-heading1: 36px;
    --font-size-heading2: 32px;
    --font-size-heading3: 29px;
    --font-size-heading4: 26px;
    --font-size-heading5: 23px;
    --font-size-heading6: 20px;
    --font-size-subtitle: 18px;
    --font-size-body: 16px;
    --font-size-caption: 14px;
    --font-size-label: 13px;
    --font-size-tagline: 11px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--body);
    font-optical-sizing: auto;
    font-feature-settings: 'liga' 1, 'calt' 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    transition: all .32s ease-in-out;
    line-height: 1.5;
    color: var(--frostDark-1);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

body {
    min-height: 100dvh;
    overflow-y: scroll;
    --tw-bg-opacity: 1;
    background-color: var(--frostDark-12);
    font-size: .875rem;
    line-height: 1.25rem;
    background-image: url('assets/pattern.svg');
    background-size: 220px 220px;
    background-position: center;
    background-attachment: fixed;
}

::-webkit-scrollbar {
    width: 8px;
    height: 12px;
    transition: background-color 0.2s ease;
}

::-webkit-scrollbar-thumb {
    background-color: var(--frostDark-11);
    border-radius: 10px;
    transition: background-color 0.2s ease;
    scroll-behavior: smooth;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--frostDark-10);
}

::-webkit-scrollbar-track {
    background-color: none;
    border-radius: 10px;
    transition: background-color 0.2s ease;
}

.container {
    max-width: 1136px;
    margin: 0 auto;
    padding: 24px;
}

h1 {
    font-size: var(--font-size-heading1);
    font-weight: 700;
    text-align: center;
    margin: 32px 0 8px 0;
    line-height: 1.3;
}

header p {
    font-size: var(--font-size-heading6);
    font-weight: 400;
    text-align: center;
    margin-bottom: 48px;
}


main {
    margin: 32px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(342px, 1fr));
    gap: 40px;
}

h2 {
    font-size: var(--font-size-heading5);
    font-weight: 700;
}


figure {
    position: relative;
    cursor: pointer;
}

figure img {
    width: 100%;
    aspect-ratio: 1200 / 630;
    overflow: hidden;
    border-radius: 16px;
    margin: 8px 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    z-index: 1;
    will-change: transform;
}

figure img:hover {
    transform: scale(0.97);
}


article button {
    margin: 12px 6px 0 0;
    background-color: var(--primary-base);
    color: var(--primary-light);
    padding: 8px 16px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-size: var(--font-size-caption);
    font-weight: 600;
    transition: all .32s ease-in-out;
}

article button:hover {
    transform: translateX(2px) translateY(-2px);
}

footer {
    margin: 48px 0 16px;
    font-size: var(--font-size-caption);
    font-weight: 400;
    color: var(--frostDark-6);
}

footer a {
    color: var(--frostDark-1);
    text-decoration: none;
    font-weight: 600;
}

footer a:hover {
    text-decoration: underline;
}

footer button {
    margin: 16px 0;
    padding: 12px 16px;
    background-color: var(--frostDark-12);
    border: 1px solid var(--frostDark-3);
    color: var(--frostDark-1);
    cursor: pointer;
    font-size: var(--font-size-caption);
    font-weight: 600;
    border-radius: 150px;
    line-height: 1.0;
}

footer button:hover {
    transform: translateX(2px) translateY(-2px);
}


@media (max-width: 768px) {
    h1 {
        font-size: var(--font-size-heading3);
        margin: 16px 0 8px 0;
        text-align: left;
    }

    header p {
        font-size: var(--font-size-body);
        margin-bottom: 16px;
        text-align: left;
    }

    main {
        grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
        gap: 40px;
    }

    h2 {
        font-size: var(--font-size-heading6);
    }

}