:root {
    --primary-base: #0866ff;
    --primary-light: #EBEFFF;
    --primary-border: #C6D2FE;
    --primary-accent: #0B5EC9;
    --primary-dark: #01183B;
    --yellow: #fcd34d;
    --yellow-highlight: #fff3cd;
    --red: #dc2626;
    --green: #16a34a;

    --auraDark-1: #000000;
    --auraDark-2: #0d0d0d;
    --auraDark-3: #1a1a1a;
    --auraDark-4: #262626;
    --auraDark-5: #333333;
    --auraDark-6: #4d4d4d;
    --auraDark-7: #666666;
    --auraDark-8: #808080;
    --auraDark-9: #999999;
    --auraDark-10: #b3b3b3;
    --auraDark-11: #cccccc;
    --auraDark-12: #ffffff;

    --heading: "Space Grotesk", sans-serif;
    --body: "Inter", sans-serif;

    --font-size-heading1: 36px;
    --font-size-heading2: 32px;
    --font-size-heading3: 29px;
    --font-size-heading4: 26px;
    --font-size-heading5: 23px;
    --font-size-heading6: 20px;
    --font-size-subtitle: 18px;
    --font-size-body: 16px;
    --font-size-caption: 14px;
    --font-size-label: 13px;
    --font-size-tagline: 11px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--body);
    font-optical-sizing: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    transition: background-color .3s ease, color .3s ease, border-color .3s ease;
    -webkit-user-select: none;
    user-select: none;
    line-height: 1.5;
}

::-webkit-scrollbar {
    width: 8px;
    height: 12px;
    transition: background-color 0.2s ease;
}

::-webkit-scrollbar-thumb {
    background-color: var(--auraDark-4);
    border-radius: 10px;
    transition: background-color 0.2s ease;
    scroll-behavior: smooth;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--auraDark-7);
}

::-webkit-scrollbar-track {
    background-color: none;
    border-radius: 10px;
    transition: background-color 0.2s ease;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--auraDark-1);
    color: var(--auraDark-12);
}

header {
    background-color: rgba(0, 0, 0, 0.9);
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    color: var(--auraDark-12);
    padding: 8px 12px;
    position: sticky;
    top: 0;
    z-index: 999;
}

.header-container {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#loginActualForm {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.caption-head {
    font-size: var(--font-size-caption) !important;
    font-weight: 400;
    margin: 0 !important;
    color: var(--auraDark-10);
}

.tagline-sub {
    font-size: var(--font-size-tagline);
    color: var(--auraDark-8);
    margin: 4px 0 16px;
}

#projectTitle {
    margin: 0;
    font-size: var(--font-size-subtitle);
    color: var(--auraDark-11);
    font-family: var(--heading);
}

#auth-controls button {
    background-color: var(--auraDark-3);
    color: var(--auraDark-11);
    padding: 4px 14px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    font-size: var(--font-size-tagline);
}

#auth-controls button:hover {
    background-color: var(--auraDark-6);
}

#user-session-info {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: var(--font-size-label);
    color: var(--auraDark-10);
}

#user-session-info strong {
    font-weight: 500;
    color: var(--auraDark-11);
}


.container {
    max-width: 960px;
    margin: 16px auto 32px;
    background-color: var(--auraDark-1);
}


hr#search-hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #ddd;
}


label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: var(--font-size-label);
    color: var(--auraDark-9);
}


#handleInput {
    border-right: none;
    border-radius: 12px 0 0 12px;
}

input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    width: 100%;
    padding: 0.5em;
    cursor: pointer;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    cursor: pointer;
}

input[type="date"]::after {
    content: "ðŸ“…";
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}


#dateToInput,
#dateFromInput,
select,
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px 16px;
    border: 1px solid var(--auraDark-3);
    border-radius: 12px;
    font-size: var(--font-size-caption);
    background-color: var(--auraDark-1);
    color: var(--auraDark-11);
    outline: none;
}


input[type="text"]::placeholder,
input[type="password"]::placeholder {
    color: var(--auraDark-7);
}

input[type="text"]:hover,
input[type="password"]:hover {
    border-color: var(--auraDark-4);
    background-color: var(--auraDark-2);
}


input[type="text"]:focus,
input[type="password"]:focus {
    border-color: var(5--auraDark-3);
    background-color: var(--auraDark-2);
    outline: none;
}


button {
    background-color: var(--primary-base);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: var(--font-size-caption);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

button:hover {
    background-color: var(--primary-accent);
}

button:disabled {
    background-color: var(--auraDark-4) !important;
    color: var(--auraDark-7);
    cursor: not-allowed;
    border: none !important;
}

button> :not(span) {
    margin-right: 8px;
}


#selectAllBlobsButton,
#deselectAllBlobsButton,
#deselectAllButton,
#selectAllVisibleButton {
    background: none;
    border: none;
    color: var(--auraDark-9);
    padding: 0;
    font-size: var(--font-size-caption);
    width: fit-content;
}

#deselectAllButton:hover,
#selectAllVisibleButton:hover {
    color: var(--auraDark-11);
}


#deleteSelectedButton {
    background-color: var(--red);
    border: 1px solid var(--red);
}

#deleteSelectedButton:hover {
    opacity: .8;
}



#submitHandle {
    background-color: var(--auraDark-3);
    color: var(--auraDark-10);
    font-size: var(--font-size-heading6);
    height: 50px;
    vertical-align: middle;
    padding: 10px 8px 10px 14px;
    border-radius: 0 12px 12px 0;
    border: 1px solid var(--auraDark-3);
    width: fit-content;
}


#backToCollections {
    margin: 24px 0;
    background-color: var(--auraDark-3);
    border: 2px solid var(--auraDark-4);
    color: var(--auraDark-10);
    position: sticky;
    top: 50px;
    z-index: 100;
    padding: 10px 16px;
}


#backToCollections:hover {
    background-color: var(--auraDark-4);
}

#loadMoreRecordsButton {
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #6c757d;
}

#loadMoreRecordsButton:hover {
    background-color: #5a6268;
}

footer h2,
#blob-export-section h3,
#recordsCollectionTitle,
#collections-list-section h3 {
    color: var(--auraDark-10);
    font-size: var(--font-size-subtitle);
    font-weight: 600;
}

#collectionsList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 16px;
    margin: 12px 0 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

#collectionsList li {
    padding: 16px 20px;
    background-color: var(--auraDark-2);
    border-radius: 12px;
    border: 1px solid var(--auraDark-3);
    color: var(--auraDark-10);
    cursor: pointer;
    font-weight: 500;
    font-family: var(--heading);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#collectionsList li:hover {
    background-color: var(--auraDark-3);
    border-color: var(--auraDark-4);
    color: var(--auraDark-11);
}

#collectionsList li a {
    text-decoration: none;
    color: var(--auraDark-11);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#collectionsList li a:hover {
    text-decoration: none;
}

#recordsList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 16px;
}

.record-item {
    padding: 16px;
    border: 1px solid var(--auraDark-3);
    border-radius: 12px;
    background-color: var(--auraDark-2);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

.record-item-content {
    flex-grow: 1;
}

.record-item p {
    margin: 0 0 8px 0;
    word-break: break-all;
    font-size: var(--font-size-caption);
    color: var(--auraDark-9);
}

.record-item p strong {
    color: var(--auraDark-7);
    font-weight: 500;
}

.record-item a {
    color: var(--auraDark-11);
    text-decoration: none;
}

.record-item .record-timestamp {
    font-size: 0.8em;
    color: var(--auraDark-9);
    margin-top: 5px;
}

.record-item .record-timestamp span {
    display: block;
    margin-top: 3px;
}



.record-item .view-json-button {
    font-size: var(--font-size-label);
    padding: 8px 16px;
    margin-top: 12px;
    background-color: var(--auraDark-1);
    color: var(--auraDark-10);
    border: 1px solid var(--auraDark-3);
    width: fit-content;
}

.record-item .view-json-button:hover {
    background-color: var(--auraDark-4);
}

#blobList li input[type="checkbox"],
.record-item input[type="checkbox"] {
    appearance: none;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    transform: scale(1.2);
    background-color: var(--auraDark-1);
    border: 2px solid var(--auraDark-6);
    border-radius: 6px;
    cursor: pointer;
    position: relative;
}

#blobList li input[type="checkbox"] {
    margin-bottom: -3px;
}

#blobList li input[type="checkbox"]:checked,
.record-item input[type="checkbox"]:checked {
    background-color: var(--primary-base);
    border-color: var(--primary-border);
}


#blobList li input[type="checkbox"]:checked::after,
.record-item input[type="checkbox"]:checked::after {
    content: '';
    position: absolute;
    top: 1px;
    left: 4px;
    width: 3px;
    height: 6px;
    border: solid var(--primary-light);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}



.delete-checkbox-label {
    display: flex;
    align-items: center;
    font-size: var(--font-size-caption);
    font-weight: 500;
    color: var(--auraDark-9);
}

.hidden {
    display: none !important;
}

#loading-indicator {
    text-align: center;
    padding: 20px;
}

#loadingText {
    font-style: italic;
    color: #606770;
    font-size: 1.1em;
    margin-bottom: 10px;
}

#progressBarContainer {
    width: 80%;
    max-width: 400px;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    margin: 10px auto 0;
    overflow: hidden;
}

#progressBar {
    width: 0%;
    height: 100%;
    background-color: #1877f2;
    border-radius: 10px;
    transition: width 0.3s ease-in-out;
}

#cancelOperationButton {
    margin-top: 15px;
    background-color: #dc3545;
    /* Red for cancel */
}

#cancelOperationButton:hover {
    background-color: #c82333;
}


#error-section {
    background-color: #f8d7da;
    color: #721c24;
    padding: 12px 15px;
    border: 1px solid #f5c6cb;
    border-radius: 6px;
    margin: 15px 0;
}

#records-header {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--auraDark-3);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

#recordsCollectionTitle {
    margin-right: 10px;
}

#recordsCount {
    font-size: var(--font-size-caption);
    color: var(--auraDark-8);
    margin: 6px 0 10px;
    width: 100%;
}

#records-action-info {
    width: 100%;
    font-size: var(--font-size-label);
    color: var(--auraDark-8);
    font-style: italic;
    margin: 4px 0 16px;
}

#delete-controls {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}


.delete-selection-methods {
    display: flex;
    align-items: center;
    gap: 12px;
}

.rate-limit-info {
    font-size: var(--font-size-label);
    color: var(--auraDark-8);
    padding-left: 12px;
    border-left: 4px solid var(--red);
    margin: 16px 0;
}

.spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #1877f2;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: spin 1s linear infinite;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


body.modal-open {
    overflow: hidden;
}

.spinner-main:not(.hidden),
.spinner-inline:not(.hidden) {
    display: inline-block;
}


.confirm-prompt {
    font-size: var(--font-size-caption);
    color: var(--auraDark-9);
    margin: 8px 0 16px;
}

#record-actions-controls {
    width: 100%;
}

#record-actions-controls .selection-filters {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
    flex-wrap: nowrap;
}

#filterSelect {
    flex: 0 0 50%;
}

#dateFromInput,
#dateToInput {
    flex: 0 0 25%;
}

.date-range-group {
    display: flex;
    align-items: center;
    gap: 12px;
}

.date-range-group label {
    margin-bottom: 0;
    font-weight: normal;
}

#applyFilterButton {
    width: 100%;
}

#record-actions-controls .record-bulk-actions {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 10px;
}

#record-actions-controls .record-action-buttons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.record-action-buttons>div {
    display: flex;
    align-items: center;
    gap: 12px;
}

.record-action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


#profileVerificationText:empty {
    display: none;
}



body.modal-open {
    overflow: hidden;
}

.spinner-main {
    font-size: 2em;
    animation: spin 1.5s linear infinite;
    display: block;
    margin: 10px auto;
    color: var(--auraDark-9);
}

.spinner-inline {
    font-size: 1.2em;
    animation: spin 1s linear infinite;
    vertical-align: middle;
    margin-left: 8px;
    color: var(--auraDark-9);
}

.spinner {
    border: none;
    width: auto;
    height: auto;
}

#blob-export-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--auraDark-3);
}

.blob-description {
    font-size: var(--font-size-caption);
    color: var(--auraDark-9);
    margin: 4px 0 12px;
}

#blob-list-container {
    margin-top: 15px;
}

#blob-list-container p {
    margin: 16px 0 8px;
    font-size: var(--font-size-caption);
    color: var(--auraDark-8);
}

#blob-list-container p button {
    margin: 16px 0;
}

#blobList {
    max-height: 350px;
    overflow-y: auto;
    background-color: var(--auraDark-2);
    border: 1px solid var(--auraDark-3);
    border-radius: 12px;
}

#blobList li {
    padding: 12px 16px;
    font-size: var(--font-size-label);
    color: var(--auraDark-10);
    word-break: break-all;
    border-bottom: 1px solid var(--auraDark-4);
    display: flex;
    align-items: center;
    gap: 16px;
}

#blobList li:last-child {
    border-bottom: none;
}

#blobList li label {
    all: unset;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#blobList li label a {
    color: var(--auraDark-9);
    text-decoration: none;

}

#blobList li label a:hover {
    text-decoration: underline;
}

#blob-list-controls,
.select-actions {
    display: flex;
    gap: 40px !important;
    align-items: center;
    margin: 24px 0;
}

.select-actions {
    margin: 8px 0 24px;
}

.export-button {
    background-color: var(--auraDark-1);
    color: var(--auraDark-11);
    border: 1px solid var(--auraDark-4);
}

.export-button:hover {
    background-color: var(--auraDark-3);
}


#profileDescription {
    display: none !important;
}

#profileVerificationText:empty {
    display: none;
}



#blobList {
    list-style-type: none;
    padding-left: 0;
}

#blobList li input[type="checkbox"] {
    margin-right: 5px;
    transform: scale(1.1);
    margin-left: 2px;
}

#blobList li .blob-number {
    min-width: 25px;
    display: inline-block;
    color: var(--auraDark-8);
}


.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
    box-sizing: border-box;
}

.modal-content {
    background-color: var(--auraDark-1);
    border: 1px solid var(--auraDark-3);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.05);
    border-radius: 24px;
    padding: 24px;
    border-radius: 24px;
    width: 100%;
    max-width: 960px;
    max-height: 85vh;
    overflow-y: auto;
    position: relative;
}

.modal-content:has(#deleteConfirmTitle),
.modal-content:has(#customStatusTitle),
.modal-content:has(#customConfirmTitle) {
    max-width: 400px;
}

.modal-content:has(#loginActualForm) {
    width: 32%;
}

.modal-content.modal-lg:has(#plcHistoryTimeline) {
    max-width: 550px;
}

.modal-content h3,
.modal-content h4 {
    margin: 0 0 16px;
    color: var(--auraDark-10);
    font-size: var(--font-size-subtitle);
}

.modal .close-button {
    position: absolute;
    top: 12px;
    right: 24px;
    font-size: 28px;
    font-weight: 400;
    cursor: pointer;
    color: var(--auraDark-7);
}

.modal .close-button:hover {
    color: var(--auraDark-11);
}

.modal-buttons {
    display: flex;
    gap: 12px;
    margin-top: 24px;
}

#customStatusMessage,
#customConfirmMessage {
    font-size: var(--font-size-caption);
    color: var(--auraDark-9);
}

#deleteConfirmYesButton,
#customConfirmYesButton {
    background-color: var(--red);
}

#deleteConfirmNoButton,
#customConfirmNoButton {
    background-color: var(--auraDark-4);
    color: var(--auraDark-11);
}

.modal-error {
    color: red;
    font-size: 0.9em;
    margin-top: 10px;
}

#customStatusDetails p {
    margin: 6px 0 6px;
}

#customStatusDetails strong {
    font-weight: 600;
}

#customStatusDetails {
    margin: 24px 0;
    color: var(--auraDark-10);
    font-size: var(--font-size-body);
    background-color: var(--auraDark-2);
    padding: 8px 16px;
    border-radius: 12px;
}




#infiniteScrollSentinel {
    height: 50px;
    width: 100%;
}


.record-actions {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
}

#customStatusOkButton {
    margin: 24px 0 0;
}

#listBlobsButton {
    background-color: var(--auraDark-2);
    border: 1px solid var(--auraDark-3);
    color: var(--auraDark-11);
    color: var(--auraDark-10);
    cursor: pointer;
    font-weight: 500;
    width: fit-content;
}

#listBlobsButton i {
    font-size: var(--font-size-subtitle);
    margin: 1px 8x 0 0;
}


#blob-list-controls,
.record-actions>div {
    display: flex;
    gap: 40px !important;
}

#profile-details-section {
    margin: 32px 0 24px;
}

.profile-header-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin: 0 0 20px;
    width: 100%;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid var(--auraDark-2);
    object-fit: cover;
}

.profile-main-info {
    flex-grow: 1;
}

.profile-main-info h2 {
    font-size: var(--font-size-caption);
    color: var(--auraDark-9);
}

.profile-handle-line {
    font-size: var(--font-size-heading4);
    color: var(--auraDark-11);
    display: flex;
    align-items: center;
    gap: 8px;
    max-width: 100%;
    overflow: hidden;
}

#profileAtURI {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
    flex-shrink: 1;
}

.profile-handle-line a {
    font-family: var(--heading);
    color: var(--auraDark-11);
    font-weight: 500;
    text-decoration: none;

}

.profile-handle-line a:hover {
    text-decoration: underline;
}

#profileVerificationBadges .badge-icon {
    font-size: var(--font-size-heading5);
    vertical-align: middle;
}

.badge-crown {
    color: transparent;
    background: linear-gradient(135deg, #ffd54f, #ff8f00);
    -webkit-background-clip: text;
    background-clip: text;
}

.badge-seal-check {
    color: transparent;

    background: linear-gradient(135deg, #4caf50 0%, #81c784 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

.badge-check-circle {
    color: transparent;
    background: linear-gradient(135deg, #1a8cff 0%, #e4b3ff 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

.badge-private {
    color: transparent;
    background: linear-gradient(135deg, #ffd700, #ff6347);
    -webkit-background-clip: text;
    background-clip: text;
}

.badge-warning-circle {
    color: transparent;
    background: linear-gradient(135deg, #e53935, #d32f2f);
    -webkit-background-clip: text;
    background-clip: text;
}

#profileVerificationBadges span {
    margin-left: 100px;
}




.profile-did {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: var(--font-size-caption);
    color: var(--auraDark-9);
    word-break: break-all;
}

.icon-button {
    background: none;
    border: none;
    color: var(--auraDark-8);
    cursor: pointer;
    padding: 0;
    margin: 0 0 0 4px;
    font-size: var(--font-size-body);
    vertical-align: middle;
    width: fit-content;
}

.icon-button:hover {
    color: var(--auraDark-12);
    background: none;
}

.pds-info-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
}

.pds-info-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.pds-links a {
    font-size: 1.2em;
    color: var(--auraDark-8);
    text-decoration: none;
}

.pds-links {
    display: flex;
    gap: 16px;
    align-items: flex-start;
    justify-content: flex-start;
}


#labelerBadge .badge-icon {
    font-size: 1.1em;
    color: #6f42c1;
    margin-left: 5px;
}

#profileHistoryButton {
    padding: 6px 12px;
    font-size: var(--font-size-tagline);
    background-color: var(--auraDark-1);
    color: var(--auraDark-9);
    border: 1px solid var(--auraDark-3);
    font-weight: 500;
    align-self: flex-start;
    border-radius: 50px;
    width: fit-content;
}

#profileHistoryButton i {
    vertical-align: middle;
    font-size: var(--font-size-label);
    margin: 1px 4px 0;
}

#profileTimestamps {
    font-size: var(--font-size-tagline);
    color: var(--auraDark-8);
    margin: 8px 0 0;
}

#profileTimestamps .rel-time {
    font-weight: 500;
}

.pds-info-card {
    padding: 12px;
    border-radius: 12px;
    border: 1px dashed var(--auraDark-3);
}

#pdsType {
    font-size: var(--font-size-tagline);
    color: var(--auraDark-8);
    font-weight: 500;
}

.pds-info-card p {
    display: flex;
    gap: 12px;
    margin: 0;
    font-size: var(--font-size-subtitle);
    color: var(--auraDark-8);
    font-weight: 400;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.pds-info-card i {
    color: var(--auraDark-9);
    vertical-align: middle;
    font-size: var(--font-size-heading6);
}

#pdsEndpoint {
    font-size: var(--font-size-caption);
    color: var(--auraDark-10);
    text-decoration: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#profileDescription {
    font-family: var(--heading);
    font-size: var(--font-size-body);
    white-space: pre-wrap;
    color: var(--auraDark-9);
    margin: 32px 0;
    padding-left: 24px;
    border-left: 8px solid var(--auraDark-3);
}

#profileDescription:empty {
    display: none;
}


.profile-metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
    text-align: center;
    margin: 24px 0;
}

.metric-item {
    background-color: var(--auraDark-2);
    padding: 24px 12px;
    border-radius: 12px;
    font-size: var(--font-size-label);
    color: var(--auraDark-8);
}

.metric-item span {
    display: block;
    font-family: var(--heading);
    font-size: var(--font-size-subtitle);
    font-weight: 600;
    color: var(--auraDark-9);
    padding: 0 0 2px 0;
}

.chat-allow-incoming {
    font-size: var(--font-size-caption);
    color: var(--auraDark-9);
    display: flex;
    gap: 8px;
    align-items: center;
    margin: 16px 0;
}

.chat-allow-incoming i {
    font-size: var(--font-size-subtitle);
    color: var(--auraDark-8);
}

.chat-allow-incoming span {
    font-weight: 400;
    font-style: italic;
    color: var(--auraDark-8);
}

#plcHistoryTimeline {
    max-height: 60vh;
    overflow-y: auto;
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.plc-log-entry {
    border-left: 7px solid var(--auraDark-4);
    padding-left: 16px;
    position: relative;
    overflow: visible;
}

.plc-log-entry::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0px;
    height: 0px;
    background-color: var(--auraDark-5);
    border-radius: 4px;
}

.plc-log-entry h5 {
    margin: 0 0 5px 0;
    font-size: var(--font-size-label);
    color: var(--auraDark-10);
}

.plc-log-entry h5 span {
    color: var(--auraDark-9) !important;
    font-weight: 400 !important;
    font-size: var(--font-size-label) !important;
}

.plc-log-entry p {
    margin: 3px 0;
    font-size: var(--font-size-label);
    color: var(--auraDark-9);
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: normal;
}

summary {
    color: var(--auraDark-8);
    background-color: var(--auraDark-1);
    width: fit-content;
    border-radius: 50px;
    padding: 4px 16px;
    font-size: var(--font-size-label);
    font-weight: 500;
    border: 1px solid var(--auraDark-3);
}

summary:hover,
summary:active,

summary:focus-visible {
    background-color: var(--auraDark-3);
    border: 1px solid var(--auraDark-4);
}

pre {
    font-size: var(--font-size-label);
    background-color: var(--auraDark-2);
    border: none;
    border-radius: 12px;
    color: var(--auraDark-9);
    line-height: 1.8;
    margin: 8px 0 0;
    width: 100%;
    padding: 12px;
    max-height: 55vh;
    overflow-x: scroll;
    scrollbar-width: none;
}

.modal-content.modal-lg {
    max-width: 960px;
}

#global-search-section {
    display: flex;
    width: 100%;
}

.search-input-container {
    position: relative;
    width: 100%;
    display: flex;
}

.suggestions-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--auraDark-1);
    border: 1px solid var(--auraDark-3);
    border-top: none;
    max-height: 200px;
    border-radius: 12px;
    overflow-y: auto;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.suggestion-item {
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.suggestion-item:hover {
    background-color: var(--auraDark-3);
}

.suggestion-item img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.suggestion-item .display-name {
    font-weight: 500;
    font-size: var(--font-size-caption);
    color: var(--auraDark-11);
}

.suggestion-item .handle {
    font-size: var(--font-size-caption);
    color: var(--auraDark-9);
}

.suggestion-item .suggestion-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
}

.suggestion-item .suggestion-badges {
    margin-top: 2px;
    display: flex;
    gap: 4px;
}

.suggestion-item .badge-icon {
    font-size: 1em;
    vertical-align: middle;
}


.verification-text {
    font-size: var(--font-size-label);
    color: var(--auraDark-9);
    font-style: italic;
    margin: 8px 0 12px;
    width: fit-content;
}

.verification-text .issuer-handle {
    font-weight: 600;
    color: var(--auraDark-10);
    text-decoration: none;
}


#profileVerificationBadges {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

#profileVerificationBadges .badge-icon {
    vertical-align: middle;
    margin: 4px 0 0;
}


.suggestion-item .suggestion-badges .badge-icon {
    font-size: var(--font-size-body);
    vertical-align: middle;
    margin: 3px 0 0;
}

.suggestion-item .suggestion-verification-text {
    font-size: 0.75em;
    color: #666;
    margin-left: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
}



@media (max-width: 1024px) {
    .container {
        max-width: 100%;
        padding: 0 12px 12px 12px;
    }

    .header-container {
        margin: 0;
        max-width: 100%;
    }

    #collectionsList {
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }

    .profile-metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    #recordsList {
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }

    .profile-handle-line {
        font-size: var(--font-size-heading5);
    }

    #profileVerificationBadges .badge-icon {
        font-size: var(--font-size-subtitle);
    }

    .modal-content:has(#customStatusTitle),
    .modal-content:has(#customConfirmTitle) {
        width: 40%;
    }

    .modal-content:has(#loginActualForm) {
        width: 50%;
    }

    pre {
        scrollbar-width: thin;
        max-height: 60vh;
        overflow-y: auto;
    }

    .modal-content {
        scrollbar-width: none;
    }

    .profile-header-card {
        flex-wrap: wrap;
    }

}


@media (max-width: 768px) {

    #profile-details-section {
        margin: 24px 0;
    }

    .profile-metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    #collectionsList {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    #recordsList {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .modal-content:has(#deleteConfirmTitle),
    .modal-content:has(#customStatusTitle),
    .modal-content:has(#customConfirmTitle) {
        max-width: 100%;
        width: 100%;
    }

    .modal-content:has(#loginActualForm) {
        max-width: 100%;
        width: 100%;
    }

    .profile-avatar {
        width: 56px;
        height: 56px;
    }

    .modal-content {
        position: fixed;
        bottom: 0;
        border-radius: 24px 24px 0 0;
        padding: 16px;
        border: none;
        border-top: 1px solid var(--auraDark-3);
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.05);
        max-width: 100%;
    }

    .modal-content.modal-lg:has(#plcHistoryTimeline),
    .modal-content.modal-lg {
        max-width: 100%;
        width: 100%;
    }

    .modal .close-button {
        top: 8px;
    }

    .record-item {
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 16px;
    }

    .modal-content h3,
    .modal-content h4 {
        font-size: var(--font-size-body);
    }

    #record-actions-controls .selection-filters {
        flex-wrap: wrap;
    }

    #filterSelect {
        flex: 0 0 100%;
    }

    .date-range-group {
        flex: 0 0 100%;
        display: flex;
        gap: 12px;
    }

    #dateFromInput,
    #dateToInput {
        flex: 0 0 50%;
    }
}


@media (max-width: 540px) {

    .profile-header-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        margin: 0 0 16px;
        max-width: 100%;
    }

    .profile-handle-line {
        flex-wrap: nowrap;
        width: 100%;
        font-size: var(--font-size-heading6);
    }


    .profile-main-info {
        margin: 8px 0 4px;
    }

    .profile-metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        margin: 16px 0;
    }

    #recordsList {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    #record-actions-controls .record-bulk-actions {
        margin: 32px 0 24px;
    }

    #record-actions-controls .record-action-buttons {
        gap: 20px;
        margin: 8px 0 0;
    }

    .record-action-buttons>div {
        width: 100%;
    }

    button {
        width: 100%;
    }

    #backToCollections {
        width: fit-content;
        position: sticky;
        top: 48px;
        z-index: 100;
    }

}



footer {
    margin: 40px 0 8px;
}

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 24px 0 0;
}

summary {
    width: 100%;
}

.faq-item summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 0;
    background-color: var(--auraDark-1);
    border: none;
    list-style: none;
    border-radius: 12px;
}

.faq-item summary::-webkit-details-marker {
    display: none;
}

.faq-item summary::marker {
    display: none;
}

.faq-summary-text {
    flex-grow: 1;
    font-size: var(--font-size-caption);
    color: var(--auraDark-10);
    font-weight: 500;
}

.faq-caret {
    transition: transform 0.2s ease-in-out;
    margin-right: 8px;
}

.faq-item[open] .faq-caret {
    transform: rotate(90deg);
}

.faq-item p {
    padding: 12px 16px;
    background-color: var(--auraDark-2);
    font-size: var(--font-size-caption);
    color: var(--auraDark-9);
    border-radius: 12px;
    margin-top: 4px;
}

.faq-item p a {
    color: var(--auraDark-11);
    text-decoration: none;
}